<!DOCTYPE html>
<html>
<head>
    <title>CLOTHING</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
         body{
          
        }
        header{
            position: fixed;
        }
        .container{
            padding-top: 50px;
            
        }
        .row{
            
            background-color: aliceblue;
            margin-bottom: 30px;
            border-radius: 30px;
            width: 100%;
            
        }
     
        .col-md-5{
            background-color: antiquewhite;
            width: 200px;
            align-items: center;
            padding-top: 10px;
            height: 210px;
            
            
        }
        .col-md-7{
            background-color: aliceblue;
            height: 210px;
            width: 500px;
            padding-left: 30px;
            
        }
        .container img{
            width: 160px;
            height: 180px;
            border-radius: 10px;
        }
        h1{
            font-size: medium;
            font-weight: bold;
        }
        .price{
            font-size: medium;
            font-weight: bold;


        }
        .MRP{
            font-size: x-small;
            font-weight: bold;
            margin-top: 0px;
        }
        .add-to-cart{
            background-color: yellow;
            border: none;
            margin-top: 15px;
            height: 30px;
            border-radius: 10px;
            font-weight: bold;
            width: 100px;
        }

        button{
            transition: 1ms;
        }
        button:hover{
            background-color: rgb(241, 241, 2);


        }
        span{
            color: red;
        }
        
        
        
    </style>
</head>
<body>
    <header>
        <a class="home-icon" href="homepage.html">
             <img src="img/home-icon.png" alt="home icon">
        </a>
    </header>
    <div class="container js-products">
        
        
    
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>We are an online shopping platform offering a wide range of products including electronics, clothing, and home essentials. Our mission is to provide quality products at affordable prices.</p>
            </div>
            
            <div class="footer-section">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Returns & Exchanges</a></li>
                    <li><a href="">Shipping Information</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="" target="_blank"><img src="" alt="Facebook"></a>
                    <a href="" target="_blank"><img src="" alt="Instagram"></a>
                    <a href="" target="_blank"><img src="" alt="Twitter"></a>
                    <a href="" target="_blank"><img src="" alt="LinkedIn"></a>
                </div>
            </div>
    
            
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 YourShopName. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="scripts/cart.js"></script>
    <script src="scripts/furniture.js"></script>
</body>

</html>